quarkus.native.additional-build-args=--initialize-at-run-time=com.zimblesystems.cryptoValidator.startup
quarkus.grpc.server.plain-text=true

#  >>>>> MongoDB Info
quarkus.mongodb.connection-string=mongodb://mongoadmin:secret@localhost:27017

# >>>>> Test Setup Related Info >>>>>>>>>>>>>>>>>>>>>>>>
quarkus.test.mode=true
quarkus.http.port=8086
quarkus.grpc.server.port=9006

###------------------------------------------------------------###
#   HSM TCP Network Info
###------------------------------------------------------------###
connector.network=HSM
header.encoding=ascii
hsm.response.threads=1
discovery.hsm.config.info-list[0].host=192.168.43.240
discovery.hsm.config.info-list[0].port=9998
discovery.hsm.config.info-list[0].on-startup=true

#  >>>>>  Vault Configuration  >>>>>
#quarkus.vault.url=http://localhost:8200
quarkus.vault.url=http://192.168.43.240:8200
quarkus.vault.authentication.client-token=hvs.c9IogDpZcdYDTS9u1lO7qguJ

###------------------------------------------------------------###
#   Discovery Method
###------------------------------------------------------------###
discovery.method=static

###------------------------------------------------------------###
#   Distributor Server Information
###------------------------------------------------------------###
discovery.services[0].name=distributor-server
discovery.services[0].grpc=distributor
discovery.services[0].instances[0].instance=INSTANCE
discovery.services[0].instances[0].host=localhost
discovery.services[0].instances[0].port=9002
#